<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-iR-CPK">
                                <rect key="frame" x="37" y="83" width="300" height="500"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-mv-UKA">
                                <rect key="frame" x="37" y="45" width="300" height="30"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <action selector="setLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kae-DR-jbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5Jm-Tg-KdG"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Pop-yn-YJo"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THB-ai-YGi"/>
                            <constraint firstItem="i5J-mv-UKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UX2-qs-hrm"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WEE-xq-bHZ"/>
                            <constraint firstItem="i5J-mv-UKA" firstAttribute="width" secondItem="Zfv-iR-CPK" secondAttribute="width" id="Wtv-ob-VYv"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="top" secondItem="i5J-mv-UKA" secondAttribute="bottom" constant="8" id="pHU-WS-95Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zfv-iR-CPK" id="BrU-a3-Mr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="98"/>
        </scene>
    </scenes>
</document>
