<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLu-hQ-y03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-tm-W25">
                                <rect key="frame" x="20" y="533" width="335" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZg-lw-VWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Slate Coffee Roasters">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="slateCoffeeRoastersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKz-2T-klN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="323-op-FDf">
                                <rect key="frame" x="20" y="575" width="335" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uuD-Lp-qj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="La Marzocco Cafe">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="laMarzoccoCafePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zM-BZ-fg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-Me-anH">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fht-Su-m1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Union Coffee">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unionCoffeePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCm-vc-6ZO"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-iR-CPK">
                                <rect key="frame" x="20" y="84" width="335" height="437"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fO-cd-jbH" appends="YES" id="a8I-UK-1pX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="323-op-FDf" firstAttribute="width" secondItem="Zfv-iR-CPK" secondAttribute="width" id="6Rf-HL-1ab"/>
                            <constraint firstItem="S8f-Me-anH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsn-9s-ffk"/>
                            <constraint firstItem="323-op-FDf" firstAttribute="top" secondItem="yYM-tm-W25" secondAttribute="bottom" constant="12" id="Nun-y1-HGm"/>
                            <constraint firstItem="yYM-tm-W25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAI-xb-Sgl"/>
                            <constraint firstItem="S8f-Me-anH" firstAttribute="width" secondItem="Zfv-iR-CPK" secondAttribute="width" id="VNL-bQ-6go"/>
                            <constraint firstItem="S8f-Me-anH" firstAttribute="top" secondItem="323-op-FDf" secondAttribute="bottom" constant="12" id="Xxp-xo-dvY"/>
                            <constraint firstItem="yYM-tm-W25" firstAttribute="top" secondItem="Zfv-iR-CPK" secondAttribute="bottom" constant="12" id="bEd-M7-VGZ"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d3j-Oq-fiT"/>
                            <constraint firstItem="323-op-FDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcR-w6-356"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S8f-Me-anH" secondAttribute="bottom" constant="20" id="i3d-kr-cwe"/>
                            <constraint firstItem="yYM-tm-W25" firstAttribute="width" secondItem="Zfv-iR-CPK" secondAttribute="width" id="iyb-a6-Zhs"/>
                            <constraint firstItem="Zfv-iR-CPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jXM-Ey-ptV"/>
                            <constraint firstAttribute="trailing" secondItem="Zfv-iR-CPK" secondAttribute="trailing" constant="20" id="nhJ-1n-NxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PN-gy-dXo">
                        <barButtonItem key="rightBarButtonItem" title="Current Location" id="DeE-Yn-psj">
                            <connections>
                                <action selector="currentLocationPressed:" destination="BYZ-38-t0r" id="Iel-9U-o0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Zfv-iR-CPK" id="BrU-a3-Mr9"/>
                        <segue destination="myi-d3-PzP" kind="show" identifier="DetailViewController" id="dA3-Jk-5Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6fO-cd-jbH">
                    <connections>
                        <action selector="mapLongPressed:" destination="BYZ-38-t0r" id="ySq-Tr-X6z"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-646" y="114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lxC-hQ-Leq">
            <objects>
                <viewController id="myi-d3-PzP" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG6-HP-CTd"/>
                        <viewControllerLayoutGuide type="bottom" id="03Q-JF-iYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyy-z0-2ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-A2-Fzz">
                                <rect key="frame" x="32" y="308" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BgF-Db-9Gx"/>
                                </constraints>
                                <state key="normal" title="Save Reminder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderPressed:" destination="myi-d3-PzP" eventType="touchUpInside" id="5Yn-Fv-gSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tMZ-A2-Fzz" secondAttribute="trailing" constant="16" id="2GU-kG-Tal"/>
                            <constraint firstItem="tMZ-A2-Fzz" firstAttribute="centerY" secondItem="Eyy-z0-2ZY" secondAttribute="centerY" id="58Z-d2-5fX"/>
                            <constraint firstItem="tMZ-A2-Fzz" firstAttribute="centerX" secondItem="Eyy-z0-2ZY" secondAttribute="centerX" id="VtE-FT-rTc"/>
                            <constraint firstItem="tMZ-A2-Fzz" firstAttribute="leading" secondItem="Eyy-z0-2ZY" secondAttribute="leadingMargin" constant="16" id="vFb-2X-Krs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLW-ja-WoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0f-iO-06p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLu-hQ-y03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfP-oO-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDf-ou-1IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KB-Zg-mbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="114"/>
        </scene>
    </scenes>
</document>
